{
  "name": "gunman-gamjam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "midi-player-js": "^2.0.17",
    "pixi.js": "^8.18.1",
    "soundfont-player": "^0.12.0"
  }
}
